PhotoSync/MainWindow.xaml

<Window x:Class="PhotoSync.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PhotoSync" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" MinWidth="100" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFCF1111" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <DockPanel Grid.Column="0">
            <Button x:Name="ButtonProcess" Content="Process Images" DockPanel.Dock="Bottom" Click="ButtonProcess_Click"/>
            <Button x:Name="ButtonAddPath" Content="Add Directory" DockPanel.Dock="Bottom" Click="buttonAddPath_Click"/>
            <ListView x:Name="ListviewPaths">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Name}" >
                            <GridViewColumnHeader Content="Directory Name" HorizontalContentAlignment="Left" />
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding FullName}">
                            <GridViewColumnHeader Content="Full Path" HorizontalContentAlignment="Left" />
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>
        <GridSplitter Grid.Row="0" Grid.Column="0" Width="5"/>
        <ListView Grid.Row="0" Grid.Column="1">
            <ListView.View>
                <GridView/>
            </ListView.View>
        </ListView>
        <StatusBar Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" Height="auto" VerticalAlignment="Top">
            <Grid Visibility="{Binding ElementName=ProgressBar, Path=Visibility}">
                <ProgressBar x:Name="ProgressBar" Width="200" Height="20" Visibility="Collapsed" MouseUp="ProgressBar_MouseUp" />
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" MouseUp="ProgressBar_MouseUp">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0}/{1}">
                         <Binding ElementName="ProgressBar" Path="Value"  />
                         <Binding ElementName="ProgressBar" Path="Maximum"  />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </Grid>
            <Label x:Name="LabelProgressMessage" MinHeight="20" />
        </StatusBar>
    </Grid>
</Window>
